apiVersion: apps/v1
kind: Deployment
metadata:
  name: registry-server
spec:
  selector:
    matchLabels:
      app: registry-server
  template:
    metadata:
      labels:
        app: registry-server
    spec:
      containers:
      - name: registry-server
        image: registry:2
        ports:
        - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: registry-http
spec:
  selector:
    app: registry-server
  ports:
  - port: 80
    targetPort: 5000

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: registry
  labels:
    name: registry
  annotations:
    cert-manager.io/cluster-issuer: ca-issuer
    cert-manager.io/common-name: Starforge Container Registry
spec:
  tls:
  - hosts:
    - registry.forge
    secretName: registry-tls
  rules:
  - host: registry.forge
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: registry-http
            port: 
              number: 80
