apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-red
  namespace: node-red
spec:
  selector:
    matchLabels:
      app: node-red
  template:
    metadata:
      labels:
        app: node-red
    spec:
      volumes:
      - name: data-volume
        persistentVolumeClaim:
          claimName: node-red-data
      containers:
      - name: node-red
        image: nodered/node-red:latest
        env:
        - name: TZ
          value: America/Los_Angeles
        ports:
        - containerPort: 1880
        volumeMounts:
        - mountPath: /data
          name: data-volume

---
apiVersion: v1
kind: Service
metadata:
  name: node-red-http
  namespace: node-red
spec:
  selector:
    app: node-red
  ports:
  - port: 80
    targetPort: 1880

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: node-red-http
  namespace: node-red
  labels:
    name: node-red-http
  annotations:
    cert-manager.io/cluster-issuer: ca-issuer
    cert-manager.io/common-name: Starforge Node-RED
spec:
  tls:
  - hosts:
    - nodered.forge
    secretName: nodered-tls
  rules:
  - host: nodered.forge
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: node-red-http
            port: 
              number: 80

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: node-red-data
  namespace: node-red
spec:
  resources:
    requests:
      storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
