apiVersion: apps/v1
kind: Deployment
metadata:
  name: gotify
  namespace: gotify
spec:
  selector:
    matchLabels:
      app: gotify
  template:
    metadata:
      labels:
        app: gotify
    spec:
      nodeSelector:
        kubernetes.io/arch: arm64
      volumes:
        - name: data-volume
          persistentVolumeClaim:
            claimName: gotify-data
      containers:
      - name: gotify
        image: ghcr.io/gotify/server-arm64
        ports:
        - containerPort: 80
        volumeMounts:
          - mountPath: /app/data
            name: data-volume
        env:
        - name: TZ
          value: America/Los_Angeles
        - name: GOTIFY_DEFAULTUSER_PASS
          value: default
        
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gotify-data
  namespace: gotify
spec:
  resources:
    requests:
      storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce

---
apiVersion: v1
kind: Service
metadata:
  name: gotify-http
  namespace: gotify
spec:
  selector:
    app: gotify
  ports:
  - port: 80
    targetPort: 80

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gotify-http
  namespace: gotify
  labels:
    name: gotify-http
  annotations:
    cert-manager.io/cluster-issuer: ca-issuer
    cert-manager.io/common-name: Starforge Gotify
spec:
  tls:
  - hosts:
    - gotify.forge
    secretName: gotify-tls
  rules:
  - host: gotify.forge
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: gotify-http
            port: 
              number: 80
