apiVersion: apps/v1
kind: Deployment
metadata:
  name: flame
  namespace: flame
spec:
  selector:
    matchLabels:
      app: flame
  template:
    metadata:
      labels:
        app: flame
    spec:
      volumes:
        - name: flame-volume
          persistentVolumeClaim:
            claimName: flame-storage
      containers:
      - name: flame
        image: pawelmalak/flame:multiarch
        ports:
        - containerPort: 5005
        volumeMounts:
          - mountPath: /app/data
            name: flame-volume

---
apiVersion: v1
kind: Service
metadata:
  name: flame-http
  namespace: flame
spec:
  selector:
    app: flame
  ports:
  - port: 80
    targetPort: 5005

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: flame
  namespace: flame
  labels:
    name: flame
  annotations:
    cert-manager.io/cluster-issuer: ca-issuer
    cert-manager.io/common-name: Starforge Flame Dashboard
spec:
  tls:
  - hosts:
    - flame.forge
    secretName: flame-tls
  rules:
  - host: flame.forge
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: flame-http
            port: 
              number: 80

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: flame-storage
  namespace: flame
spec:
  resources:
    requests:
      storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
